{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Project references */
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - Full strict mode enabled (Phase 7 Actions 1 & 8: COMPLETED)
     * "strict": true consolidates all strict flags:
     *   - noImplicitAny (explicit typing enforced)
     *   - strictNullChecks (null guards enforced)
     *   - strictFunctionTypes (function variance enforced)
     *   - strictBindCallApply (bind/call/apply typing enforced)
     *   - strictPropertyInitialization (class property init enforced)
     *   - noImplicitThis (explicit this typing enforced)
     *   - alwaysStrict (strict mode JavaScript enforced)
     *   - useUnknownInCatchVariables (catch vars are 'unknown' instead of 'any')
     *
     * Additional strict flags (Phase 7 Action 8):
     *   - noPropertyAccessFromIndexSignature (forces bracket notation for index signatures)
     *   - exactOptionalPropertyTypes (distinguishes undefined from missing properties)
     *   - noImplicitOverride (requires 'override' keyword for overridden methods)
     *   - allowUnusedLabels: false (disallows unused labels)
     *   - allowUnreachableCode: false (disallows unreachable code)
     *   - noFallthroughCasesInSwitch (prevents fallthrough in switch cases)
     *
     * Individual flags no longer needed - "strict": true enables all current and future strict flags
     */
    "strict": true,
    /* noUnusedLocals/Parameters temporarily disabled - Phase 8 cleanup required */
    /* "noUnusedLocals": true, */
    /* "noUnusedParameters": true, */
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    /* noImplicitReturns temporarily disabled - Phase 8 cleanup required */
    /* "noImplicitReturns": true, */
    /* noUncheckedIndexedAccess temporarily disabled - Phase 8 cleanup required */
    /* "noUncheckedIndexedAccess": true, */
    /* noPropertyAccessFromIndexSignature disabled - requires extensive refactoring */
    /* "noPropertyAccessFromIndexSignature": true, */
    /* exactOptionalPropertyTypes disabled - requires extensive refactoring */
    /* "exactOptionalPropertyTypes": true, */
    /* noImplicitOverride disabled - class components need refactoring */
    /* "noImplicitOverride": true, */
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*"]
}
